# SpringBase

./: .project  README.md  pom.xml
src/main/java/com/commons/: ConfigContext.java
src/main/java/com/controller/: FirstController.java  Management.java
src/main/java/com/entity/: FirstEntity.java
src/main/java/system/: AppConfig.java  AppInitializer.java
src/main/resources/: config.properties
