license.path=D:/WORKSPACE/gcloud/license.dat

vcloud.url=https://192.168.198.182
vcloud.superAdmin=Administrator@System
vcloud.superAdminPsw=Esrichina@123

vsphere.url=https://192.168.198.180/sdk
vsphere.username=root
vsphere.password=vmware

site.vmnameprefix=gisserver
site.linkedclone=true
site.osPsw=esri@123

site.wa.httpusername=admin
site.wa.httppassword=esri@123

site.ags.defaultUsername=siteadmin
site.ags.defaultPassword=esri@123
site.ags.defaultRolename=arcgiscloudpublishrole
site.ags.defaultRoledesc=Default ArcGIS Cloud Publish Role


debug=true

account.default.user.maxSite=2
account.default.user.maxNode=5
account.default.user.minNode=2

user.default.isExpired=false
user.default.isLocked=false
user.default.needAudit=true

portal.enable=true
portal.jdbc.driverClassName=org.postgresql.Driver
portal.jdbc.url=jdbc:postgresql://192.168.198.125:7654/gwdb
portal.jdbc.username=admin
portal.jdbc.password=12345678

mail.from=381111527@qq.com
mail.hostname=smtp.qq.com
mail.smptPort=25
mail.username=381111527
mail.password=19161810a